{
  "name": "react-native-number-spinner-v2",
  "version": "1.0.1",
  "description": "React native input with increase and decrease buttons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianpy/react-native-number-spinner-v2.git"
  },
  "keywords": [
    "reactnative",
    "spinner",
    "number"
  ],
  "author": {
    "user": "cristianpy",
    "name": "Cristian Paniagua",
    "email": "cristianramonpaniagua@gmail.com",
    "url": "https://innovaparaguay.com"
  },
  "license": "MIT"
}
